<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentgen</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"></head>
   
<body>
    <div class="content">
        @@include('_header.html')
        <main class="main">
            <div class="section section-user-profile profile-mask">
                <div class="container">
                    <div class="general-head pt-1">
                        <h2 class="general-head__title">Наші лікарі</h2>
                        <a class="general-head__btn" href="#">
                            <svg class="general-head__btn-icon">
                                <use xlink:href="../img/icons/icons.svg#editing-icon"></use>
                            </svg>
                            Редагувати
                        </a>
                    </div>
                    <div class="profile-mask__wrapper">
                        <div class="profile-mask__col profile-mask__col_w_35">
                            <div class="profile-mask__mobile-head-wrapper">
                                <div class="profile-mask__photo">
                                    <img class="profile-mask__photo-img" src="img/user-image-1.png" alt="User Photo">
                                </div>
                                <div class="profile-mask__head d-lg-none">
                                    <div class="profile-mask__head-item">
                                        <h3 class="profile-mask__head-name pb-3">Лавренко Микола Генадійович</h3>
                                        <div class="profile-mask__head-item d-none d-md-block d-lg-none">
                                            <a class="main-btn" href="#">Створити звернення</a>
                                        </div>
                                        <!-- <div class="profile-mask__head-rate">
                                            <svg class="profile-mask__head-rate--icon">
                                                <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                            </svg>
                                            <svg class="profile-mask__head-rate--icon">
                                                <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                            </svg>
                                            <svg class="profile-mask__head-rate--icon">
                                                <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                            </svg>
                                            <svg class="profile-mask__head-rate--icon">
                                                <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                            </svg>
                                            <svg class="profile-mask__head-rate--icon">
                                                <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                            </svg>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="profile-mask__head-item d-flex d-md-none justify-content-center">
                                <a class="main-btn" href="#">Створити звернення</a>
                            </div>
                            <div class="profile-mask__nav d-none d-lg-flex">
                                <div class="profile-mask__nav-item">
                                    <a class="profile-mask__nav-link active" href="#">
                                        <svg class="profile-mask__nav-link--icon">
                                            <use xlink:href="img/icons/icons.svg#appeal-icon"></use>
                                        </svg>
                                        Мої звернення
                                        <span class="profile-mask__nav-link--num">(4)</span>
                                    </a>
                                </div>
                                <div class="profile-mask__nav-item">
                                    <a class="profile-mask__nav-link" href="#">
                                        <svg class="profile-mask__nav-link--icon">
                                            <use xlink:href="img/icons/icons.svg#message-icon"></use>
                                        </svg>
                                        Коментарі
                                        <span class="profile-mask__nav-link--num">(1)</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="profile-mask__col profile-mask__col_w_65">
                            <div class="profile-mask__head d-none d-lg-flex">
                                <div class="profile-mask__head-item">
                                    <h3 class="profile-mask__head-name">Лавренко Микола Генадійович</h3>
                                    <!-- <div class="profile-mask__head-rate">
                                        <svg class="profile-mask__head-rate--icon">
                                            <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                        </svg>
                                        <svg class="profile-mask__head-rate--icon">
                                            <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                        </svg>
                                        <svg class="profile-mask__head-rate--icon">
                                            <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                        </svg>
                                        <svg class="profile-mask__head-rate--icon">
                                            <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                        </svg>
                                        <svg class="profile-mask__head-rate--icon">
                                            <use xlink:href="img/icons/icons.svg#star-icon"></use>
                                        </svg>
                                    </div> -->
                                </div>
                                <div class="profile-mask__head-item">
                                    <a class="main-btn" href="#">Створити звернення</a>
                                </div>
                            </div>
                            <div class="profile-mask__list">
                                <div class="profile-mask__list-wgt">
                                    <div class="profile-mask__list-headline">Стать:</div>
                                    <div class="profile-mask__list-desc">чоловіча</div>
                                </div>
                                <div class="profile-mask__list-wgt">
                                    <div class="profile-mask__list-headline">Дата народження:</div>
                                    <div class="profile-mask__list-desc">01.02.1993</div>
                                </div>
                                <div class="profile-mask__list-wgt">
                                    <div class="profile-mask__list-headline">Номер телефону:</div>
                                    <div class="profile-mask__list-desc">+38 066 567 67 60</div>
                                </div>
                                <div class="profile-mask__list-wgt">
                                    <div class="profile-mask__list-headline">Пошта:</div>
                                    <div class="profile-mask__list-desc">lavrinik93@gmail.com</div>
                                </div>
                            </div>
                            <div class="profile-mask__nav d-lg-none pt-2">
                                <div class="profile-mask__nav-item">
                                    <a class="profile-mask__nav-link active" href="#">
                                        <svg class="profile-mask__nav-link--icon">
                                            <use xlink:href="img/icons/icons.svg#appeal-icon"></use>
                                        </svg>
                                        Мої звернення
                                        <span class="profile-mask__nav-link--num">(4)</span>
                                    </a>
                                </div>
                                <div class="profile-mask__nav-item">
                                    <a class="profile-mask__nav-link" href="#">
                                        <svg class="profile-mask__nav-link--icon">
                                            <use xlink:href="img/icons/icons.svg#message-icon"></use>
                                        </svg>
                                        Коментарі
                                        <span class="profile-mask__nav-link--num">(1)</span>
                                    </a>
                                </div>
                            </div>
                            <div class="profile-mask__title">Мої звернення</div>
                            <!-- <div class="profile-mask__filter">
                                <div class="profile-mask__subtitle">Оберіть статус:</div>
                                <button class="profile-mask__filter-btn" type="button">Всі</button>
                                <button class="profile-mask__filter-btn" type="button">Опрацьовані</button>
                                <button class="profile-mask__filter-btn" type="button">Неопрацьовані</button>
                            </div> -->
                            <div class="mask-appeal">
                                <div class="mask-appeal__wgt mt-3">
                                    <a class="mask-appeal__wgt-link" href="#">
                                        <div class="mask-appeal__wgt-content">
                                            <div class="mask-appeal__wgt-photo">
                                                <img class="mask-appeal__wgt-photo--img" src="img/doctor-image-1.png" alt="Doctor">
                                            </div>
                                            <div class="mask-appeal__wgt-desc">
                                                <div class="mask-appeal__wgt-head">
                                                    <div class="mask-appeal__wgt-head--name">Звернення №235</div>
                                                    <div class="mask-appeal__wgt-head--date d-none d-lg-block">11 Apr 2020, 18:23</div>
                                                </div>
                                                <div class="mask-appeal-list">
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Тип діагностики:</div>
                                                        <div class="mask-appeal-list__item-desc">Рентген знімок</div>
                                                    </div>
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Діагноз:</div>
                                                        <div class="mask-appeal-list__item-desc">Пневмонія</div>
                                                    </div>
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Статус:</div>
                                                        <div class="mask-appeal-list__item-desc">Опрацьовано</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="mask-appeal__mark">
                                        <svg class="mask-appeal__mark--icon">
                                            <use xlink:href="img/icons/icons.svg#mark-icon-green"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="mask-appeal__wgt mt-3">
                                    <a class="mask-appeal__wgt-link" href="#">
                                        <div class="mask-appeal__wgt-content">
                                            <div class="mask-appeal__wgt-photo">
                                                <img class="mask-appeal__wgt-photo--img" src="img/doctor-image-1.png" alt="Doctor">
                                            </div>
                                            <div class="mask-appeal__wgt-desc">
                                                <div class="mask-appeal__wgt-head">
                                                    <div class="mask-appeal__wgt-head--name">Звернення №235</div>
                                                    <div class="mask-appeal__wgt-head--date d-none d-lg-block">11 Apr 2020, 18:23</div>
                                                </div>
                                                <div class="mask-appeal-list">
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Тип діагностики:</div>
                                                        <div class="mask-appeal-list__item-desc">Рентген знімок</div>
                                                    </div>
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Діагноз:</div>
                                                        <div class="mask-appeal-list__item-desc">Пневмонія</div>
                                                    </div>
                                                    <div class="mask-appeal-list__item">
                                                        <div class="mask-appeal-list__item-headline">Статус:</div>
                                                        <div class="mask-appeal-list__item-desc">Опрацьовано</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="mask-appeal__mark">
                                        <svg class="mask-appeal__mark--icon">
                                            <use xlink:href="img/icons/icons.svg#mark-icon-grey"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="mask-appeal__points">
                                    <div class="mask-appeal__points-item">
                                        <div class="mask-appeal__points-item--point mask-appeal__points-item--point_theme_green"></div>
                                        <div class="mask-appeal__points-item--txt">Опрацьовані</div>
                                    </div>
                                    <div class="mask-appeal__points-item">
                                        <div class="mask-appeal__points-item--point  mask-appeal__points-item--point_theme_grey"></div>
                                        <div class="mask-appeal__points-item--txt">Опрацьовані</div>
                                    </div>
                                </div>

                                <!-- <div class="mask-appeal__none">
                                    <div class="mask-appeal__none--txt pt-2 pt-lg-5">Звернення відсутні</div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    @@include('_footer.html')
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>